{
  "update.mode": "none",
  "workbench.startupEditor": "newUntitledFile",
  "window.titleBarStyle": "custom",
  "editor.fontLigatures": false,
  "editor.tabSize": 2,
  "editor.renderWhitespace": "boundary",
  "editor.guides.bracketPairs": true,
  "files.trimTrailingWhitespace": true,
  "diffEditor.ignoreTrimWhitespace": false,
  "git.openRepositoryInParentFolders": "always",
  "editor.minimap.enabled": false,
  "workbench.colorTheme": "Catppuccin Frappé",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.cursorBlinking": "expand",
  "editor.cursorStyle": "block",
  "terminal.integrated.defaultProfile.osx": "zsh",
  "redhat.telemetry.enabled": true,
  "update.showReleaseNotes": false,
  "rust-analyzer.server.path": "rust-analyzer",
  "nix.enableLanguageServer": true,
  "nix.serverPath": "nil",
  "evenBetterToml.formatter.reorderKeys": true,
  "evenBetterToml.formatter.reorderArrays": true,
  "evenBetterToml.formatter.trailingNewline": true,
  "python.analysis.typeCheckingMode": "strict",
  "haskell.toolchain": {},
  "[cabal]": {
    "editor.defaultFormatter": "berberman.vscode-cabal-fmt",
  },
  "[haskell]": {
    "editor.defaultFormatter": "haskell.haskell",
  },
  "files.trimFinalNewlines": true,
  "svelte.enable-ts-plugin": true,
  "[typst]": {
    "editor.wordSeparators": "`~!@#$%^&*()=+[{]}\\|;:'\",.<>/?",
  },
  "[typst-code]": {
    "editor.wordSeparators": "`~!@#$%^&*()=+[{]}\\|;:'\",.<>/?",
  },
  "workbench.iconTheme": "catppuccin-frappe",
  "rust-analyzer.inlayHints.typeHints.enable": false,
  "rust-analyzer.inlayHints.chainingHints.enable": false,
  "python.analysis.typeEvaluation.strictDictionaryInference": true,
  "python.analysis.typeEvaluation.strictListInference": true,
  "python.analysis.typeEvaluation.strictSetInference": true,
  "python.analysis.typeEvaluation.enableExperimentalFeatures": true,
  "python.analysis.languageServerMode": "full",
  "python.languageServer": "Pylance",
  "files.associations": {
    "*.css": "tailwindcss",
  },
  "diffEditor.diffAlgorithm": "advanced",
  "diffEditor.experimental.showMoves": true,
  "terminal.integrated.stickyScroll.enabled": false,
}
