{
  "update.mode": "none",
  "workbench.startupEditor": "newUntitledFile",
  "window.titleBarStyle": "custom",
  "editor.fontLigatures": false,
  "editor.tabSize": 2,
  "editor.renderWhitespace": "boundary",
  "files.trimTrailingWhitespace": true,
  "diffEditor.ignoreTrimWhitespace": false,
  "git.openRepositoryInParentFolders": "always",
  "editor.minimap.enabled": false,
  "workbench.colorTheme": "Everforest Dark",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.cursorBlinking": "expand",
  "editor.cursorStyle": "block",
  "terminal.integrated.defaultProfile.osx": "zsh",
  "redhat.telemetry.enabled": true,
  "update.showReleaseNotes": false,
  "rust-analyzer.server.path": "/run/current-system/sw/bin/rust-analyzer",
  "nix.enableLanguageServer": true,
  "nix.serverPath": "nil"
}
