{
  "update.mode": "none",
  "workbench.startupEditor": "newUntitledFile",
  "window.titleBarStyle": "custom",
  "editor.fontLigatures": false,
  "editor.tabSize": 2,
  "editor.renderWhitespace": "boundary",
  "editor.guides.bracketPairs": true,
  "files.trimTrailingWhitespace": true,
  "diffEditor.ignoreTrimWhitespace": false,
  "git.openRepositoryInParentFolders": "always",
  "editor.minimap.enabled": false,
  "workbench.colorTheme": "Everforest Dark",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.cursorBlinking": "expand",
  "editor.cursorStyle": "block",
  "terminal.integrated.defaultProfile.osx": "zsh",
  "redhat.telemetry.enabled": true,
  "update.showReleaseNotes": false,
  "rust-analyzer.server.path": "rust-analyzer",
  "nix.enableLanguageServer": true,
  "nix.serverPath": "nil",
  "evenBetterToml.formatter.reorderKeys": true,
  "evenBetterToml.formatter.reorderArrays": true,
  "evenBetterToml.formatter.trailingNewline": true,
  "python.analysis.typeCheckingMode": "strict",
  "haskell.toolchain": {},
  "[cabal]": {
    "editor.defaultFormatter": "berberman.vscode-cabal-fmt",
  },
  "[haskell]": {
    "editor.defaultFormatter": "haskell.haskell",
  },
  "files.trimFinalNewlines": true,
  "svelte.enable-ts-plugin": true,
}
